--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0049_ds240_20185_2018_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2014-2018
Geographic level: County (by State)
Dataset:          2018 American Community Survey: 5-Year Data [2014-2018, Tracts & Larger Areas]
   NHGIS code:    2014_2018_ACS5b
   NHGIS ID:      ds240
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age (American Indian and Alaska Native Alone)
   Universe:    People who are American Indian and Alaska Native alone
   Source code: B01001C
   NHGIS code:  AJ6Q
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age (American Indian and Alaska Native Alone)
    Universe:    People who are American Indian and Alaska Native alone
    Source code: B01001C
    NHGIS code:  AJ6Q
        AJ6QE001:    Total
        AJ6QE002:    Male
        AJ6QE003:    Male: Under 5 years
        AJ6QE004:    Male: 5 to 9 years
        AJ6QE005:    Male: 10 to 14 years
        AJ6QE006:    Male: 15 to 17 years
        AJ6QE007:    Male: 18 and 19 years
        AJ6QE008:    Male: 20 to 24 years
        AJ6QE009:    Male: 25 to 29 years
        AJ6QE010:    Male: 30 to 34 years
        AJ6QE011:    Male: 35 to 44 years
        AJ6QE012:    Male: 45 to 54 years
        AJ6QE013:    Male: 55 to 64 years
        AJ6QE014:    Male: 65 to 74 years
        AJ6QE015:    Male: 75 to 84 years
        AJ6QE016:    Male: 85 years and over
        AJ6QE017:    Female
        AJ6QE018:    Female: Under 5 years
        AJ6QE019:    Female: 5 to 9 years
        AJ6QE020:    Female: 10 to 14 years
        AJ6QE021:    Female: 15 to 17 years
        AJ6QE022:    Female: 18 and 19 years
        AJ6QE023:    Female: 20 to 24 years
        AJ6QE024:    Female: 25 to 29 years
        AJ6QE025:    Female: 30 to 34 years
        AJ6QE026:    Female: 35 to 44 years
        AJ6QE027:    Female: 45 to 54 years
        AJ6QE028:    Female: 55 to 64 years
        AJ6QE029:    Female: 65 to 74 years
        AJ6QE030:    Female: 75 to 84 years
        AJ6QE031:    Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age (American Indian and Alaska Native Alone)
    Universe:    People who are American Indian and Alaska Native alone
    Source code: B01001C
    NHGIS code:  AJ6Q
        AJ6QM001:    Total
        AJ6QM002:    Male
        AJ6QM003:    Male: Under 5 years
        AJ6QM004:    Male: 5 to 9 years
        AJ6QM005:    Male: 10 to 14 years
        AJ6QM006:    Male: 15 to 17 years
        AJ6QM007:    Male: 18 and 19 years
        AJ6QM008:    Male: 20 to 24 years
        AJ6QM009:    Male: 25 to 29 years
        AJ6QM010:    Male: 30 to 34 years
        AJ6QM011:    Male: 35 to 44 years
        AJ6QM012:    Male: 45 to 54 years
        AJ6QM013:    Male: 55 to 64 years
        AJ6QM014:    Male: 65 to 74 years
        AJ6QM015:    Male: 75 to 84 years
        AJ6QM016:    Male: 85 years and over
        AJ6QM017:    Female
        AJ6QM018:    Female: Under 5 years
        AJ6QM019:    Female: 5 to 9 years
        AJ6QM020:    Female: 10 to 14 years
        AJ6QM021:    Female: 15 to 17 years
        AJ6QM022:    Female: 18 and 19 years
        AJ6QM023:    Female: 20 to 24 years
        AJ6QM024:    Female: 25 to 29 years
        AJ6QM025:    Female: 30 to 34 years
        AJ6QM026:    Female: 35 to 44 years
        AJ6QM027:    Female: 45 to 54 years
        AJ6QM028:    Female: 55 to 64 years
        AJ6QM029:    Female: 65 to 74 years
        AJ6QM030:    Female: 75 to 84 years
        AJ6QM031:    Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
